<head>
    <title>fact share</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <p>enter name:</p>
    <button id="custom-button">custom name</button>
    <button id="anonymous-button">anonymous</button>
    <input id="username" placeholder="enter display name">
    <input type="text" id="fact-input" placeholder="enter fact">
</body>